/*---------------------------------*\
 #custom css
 #style.css
\*---------------------------------*/

/*---------------------------------*\
 #Copyright by Bhargab Chatterjee
\*---------------------------------*/

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
    *colors 
     */

  --background-main: hsl(35, 74%, 95%);
  --background-secondary: hsl(12, 60%, 46%);
  --pink-main: hsl(12, 74%, 76%);
  --smokey-black: hsl(0, 0%, 7%);
  --eerie-black: hsl(0, 0%, 9%);
  --jet-1: hsl(0, 0%, 20%);
  --jet-2: hsl(0, 0%, 16%);

  /* Gradient color */
  --gradient-1: linear-gradient(
    180deg,
    transparent,
    var(--background-secondary)
  );
  --gradient-2: linear-gradient(
    180deg,
    var(--smokey-black) 25%,
    hsla(0, 0%, 0%, 0.6) 80%
  );

  /*
  * typography 
   */

  --ff-recoleta: "Recoleta", serif;
  --ff-gordita: "Gordita", sans-serif;

  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 3.8rem;
  --fs-4: 2.8rem;
  --fs-5: 2.6rem;
  --fs-6: 2.2rem;
  --fs-7: 2rem;
  --fs-8: 1.8rem;
  --fs-9: 1.5rem;
  --fs-10: 1.4rem;
  --fs-11: 1.2rem;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;

  /* Spacing */
  --section-padding: 60px;

  /* shadow */
  --shadow: 0 12px 30px -10px hsla(0, 0%, 14%, 0.1);

  /* Border Radius */
  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-25: 25px;

  /* Transition */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}
button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-gordita);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-main);
  color: var(--background-secondary);
  font-size: 1.6rem;
  font-weight: var(--fw-400);
  line-height: 2.15;
  overflow-x: hidden;
}

body.active {
  overflow: hidden;
}

:focus-visible {
  outline-offset: 4px;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--background-main);
}
::-webkit-scrollbar-thumb {
  background-color: var(--jet-2);
}

/*=========================*\
 #reused component
\*==========================*/

.content {
  width: 100%;
  padding-block: 100px;
}

/* header */
.landing {
  width: 100%;
  object-fit: cover;
}

.img-mix {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background-image: var(--gradient-1);
  z-index: 10;
}

.landing img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.blur-effect {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.37);
}

.navbar {
  top: 0;
  position: absolute;
  width: 100%;
  z-index: 3;
}

.nav-content {
  background-color: var(--background-main);
  border-radius: var(--radius-25);
  margin-block-start: 15px;
}

.logo {
  padding-block: 10px;
  margin-inline-start: 10px;
}

.logo-img {
  width: 180px;
  height: 40px;
}

.nav-list {
  display: flex;
  margin-inline-end: 20px;
  text-align: center;
}

.nav-item {
  font-family: var(--ff-gordita);
  font-size: var(--fs-8);
  padding-inline: 10px;
}

.nav-item:is(:hover, :focus-visible) {
  background-color: var(--background-secondary);
  color: var(--background-main);
  border-radius: var(--radius-5);
  cursor: pointer;
  transition: var(--transition-2);
}
.hero-content {
  position: absolute;
  top: 40%;
  width: 100%;
  z-index: 2;
}

.hero {
  color: var(--background-main);
}
.title {
  font-family: var(--ff-gordita);
  font-size: var(--fs-1);
  font-weight: var(--fw-500);
  width: fit-content;
}
.description {
  font-family: var(--ff-recoleta);
  font-size: var(--fs-4);
  width: fit-content;
  margin-inline-start: 250px;
}

/* ==== ABOUT ===== */

.about {
  background-color: var(--background-secondary);
}

.about-img-div {
  position: relative;
}
.img-shape {
  position: absolute;
  top: 20%;
  left: 30%;
}
.img-shape-1 {
  position: absolute;
  top: 25%;
  left: 110px;
}
.img-shape img {
  width: 400px;
}
.img-shape-1 img {
  width: 350px;
}
.img-container {
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: fit-content;
  margin-inline: auto;
  padding-inline: 50px;
}
.img-about {
  margin-inline: auto;
  width: 400px;
}

.about-text {
  color: var(--background-main);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  height: 600px;
}
.about-title {
  padding-block-end: 30px;
}
.about-title-text {
  font-family: var(--ff-gordita);
  font-weight: var(--fw-300);
  font-size: var(--fs-1);
}
.about-description {
  font-family: var(--ff-recoleta);
  font-size: var(--fs-6);
  line-height: 2.75rem;
  width: 400px;
  margin-block-end: 40px;
}
.about-button a {
  border: 2px solid var(--background-main);
  font-size: var(--fs-5);
  font-family: var(--ff-gordita);
  padding-inline: 15px;
}

/* ======================= */
/* scroll effect */
/* =========================== */

.scroll {
  background-color: var(--background-secondary);
}

.scroll-container {
  position: relative;
  width: 100vw;
  overflow: hidden;
}

.scrolling-text {
  display: inline-block;
  transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
  will-change: transform;
  backface-visibility: hidden;
}

.scrolling-text .scrolling-text-content {
  color: var(--background-main);
  font-family: var(--ff-gordita);
  font-size: 80px;
  white-space: nowrap;
  transition: transform 0.5s cubic-bezier(0.23, 0.36, 0.28, 0.83);
  margin-block-end: 10px;
}

/* ============================= */
/* Service */
/* ========================== */

.service {
  background-color: var(--background-secondary);
}

.srvice-wrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 25px 40px;
  align-items: center;
  justify-content: center;
}
.service-item {
  width: fit-content;
  position: relative;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
  -webkit-backdrop-filter: blur(3.5px);
  border-radius: 10px;
}
.services {
  padding-block: 30px;
  padding-inline: 25px;
}

.service-logo {
  width: 80px;
  margin-inline: auto;
}

.service-text {
  font-family: var(--ff-gordita);
  color: var(--background-main);
  font-size: var(--fs-5);
  margin-block: 30px;
}

.service-item a {
  width: 60px;
  height: 60px;
  background-color: var(--background-main);
  border-radius: var(--radius-circle);
  margin-inline: auto;
}

.arrow {
  width: 35px;
  height: inherit;
  margin: auto;
}

.service-item:is(:hover, :focus-visible) {
  bottom: 15px;
  right: 10px;
}

/* ============clint=============== */

.client {
  background-color: var(--background-secondary);
}
.reviews-wrapper {
  margin-inline: auto;
  width: 400px;
}
.reviews {
  text-align: center;
  line-height: 2rem;
}
.clint_img {
  background-color: var(--background-main);
  width: fit-content;
  border-radius: var(--radius-circle);
  padding: 10px;
  margin-inline: auto;
  margin-block-end: 30px;
}
.clint_img img {
  overflow: hidden;
  width: 100px;
  border-radius: var(--radius-circle);
}
.clint_review {
  color: var(--background-main);
  font-family: var(--ff-recoleta);
  font-size: var(--fs-8);
}

/* ========= contact ========= */
.contect {
  background-color: var(--background-secondary);
}

.test {
  border-radius: var(--radius-25);
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.contact-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}
.contact-img {
  width: fit-content;
}
.contact-img img {
  width: 400px;
}

.contact-form {
  width: fit-content;
}

.contact-form label {
  position: absolute;
  top: 20px;
  left: 10px;
}
.form-group {
  position: relative;
  margin-block-end: 30px;
  border-bottom: 1px solid var(--background-main);
}

.contact-form input {
  width: 100%;
  background: none;
  padding-inline: 60px;
  padding-block: 10px;
  border: none;
  font-size: var(--fs-8);
  color: var(--background-main);
}

.contact-form input:hover,
.contact-form input:active,
.contact-form input:focus,
.contact-form input:valid {
  border: none !important;
  background: none !important;
}

/* INSTA */
.insta{
  background-color: var(--background-secondary);
}